{
  "name": "caim",
  "version": "0.0.0",
  "description": "Information analysis of videographic time series data",
  "main": "main.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglmoore/caim.git"
  },
  "keywords": [
    "electron",
    "information",
    "math",
    "analysis"
  ],
  "author": "Douglas G. Moore <doug@dglmoore.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dglmoore/caim/issues"
  },
  "homepage": "https://dglmoore.github.io/caim",
  "devDependencies": {
    "electron-builder": "^20.28.4",
    "eslint": "^5.6.1",
    "eslint-plugin-jest": "^21.24.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "electron": "^2.0.11",
    "ffmpeg-static-electron": "^2.0.1",
    "ffprobe-static-electron": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.0"
  }
}
